# stapi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/nonentity/stapi/: Application.java
src/main/java/dev/nonentity/stapi/account/auth/: ApplicationAccountDetailsService.java  UserAccountDetailsService.java
src/main/java/dev/nonentity/stapi/account/config/: PasswordEncoderConfig.java  UserAccountSecurityConfiguration.java
src/main/java/dev/nonentity/stapi/account/contract/: BaseApplicationAccount.java  BaseUserAccount.java  CreateApplicationAccount.java  CreateUserAccount.java  ExistingApplicationAccount.java  ExistingApplicationAccountCredentials.java  ExistingUserAccount.java
src/main/java/dev/nonentity/stapi/account/controller/: ApplicationAccountController.java  UserAccountController.java
src/main/java/dev/nonentity/stapi/account/domain/: Account.java  ApplicationAccount.java  UserAccount.java
src/main/java/dev/nonentity/stapi/account/repository/: ApplicationAccountRepository.java  UserAccountRepository.java
src/main/java/dev/nonentity/stapi/account/service/: ApplicationAccountService.java  StandardApplicationAccountService.java  StandardUserAccountService.java  UserAccountService.java
src/main/java/dev/nonentity/stapi/client/config/: AuthConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/dev/nonentity/stapi/client/contract/: BasicClientAccount.java  BasicClientParameter.java  CreateClientAccount.java  CreateClientParameter.java  ExistingClientAccount.java  ExistingClientAccountCredentials.java  ExistingClientParameter.java  UpdateClientAccount.java  UpdateClientAccountCredentials.java
src/main/java/dev/nonentity/stapi/client/controller/: ClientAccountController.java
src/main/java/dev/nonentity/stapi/client/domain/: ClientAccount.java  ClientParameter.java
src/main/java/dev/nonentity/stapi/client/service/: ClientAccountRepository.java  ClientAccountService.java  RegisteredClientAccountRepository.java  StandardClientAccountService.java
src/main/java/dev/nonentity/stapi/common/: RequestValidationAdvice.java  RequestValidationException.java
src/main/java/dev/nonentity/stapi/config/: WebSecurityConfig.java
src/main/java/dev/nonentity/stapi/controller/: MessageController.java
src/main/java/dev/nonentity/stapi/controller/advice/: RequestValidationAdvice.java
src/main/java/dev/nonentity/stapi/model/request/: InvalidRequestResponse.java  RequestValidationViolation.java  SendMessageRequest.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_Account_Table.sql  V1__Create_Client_Account_Table.sql  V2__Create_STAPI_Client_Account.sql  V3__Create_Client_Parameter_Table.sql
src/test/java/: karate-config.js
src/test/java/dev/nonentity/stapi/: STAPITest.java
src/test/java/dev/nonentity/stapi/config/: DisableAuthConfiguration.java
src/test/java/dev/nonentity/stapi/feature/: ManageApplicationAccounts.feature  ManageClientAccounts.feature  ManageUserAccounts.feature  SendingMessage.feature
(+11 files in other folders)
